# EZConfigFileAPI

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyfstore/EZConfigFileAPI/: EZConfigFileAPI.java
src/main/java/com/kyfstore/EZConfigFileAPI/api/: ConfigData.java  ConfigHandler.java
