plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
}

group = project.api_group
version = project.api_version

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // Core for Bukkit/Paper/Spigot libraries
    compileOnly "io.papermc.paper:paper-api:${project.mc_version}-R0.1-SNAPSHOT"

    // SLF4J and Logback
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.shadowJar {

}



tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

checkstyle {
    toolVersion = '10.21.4'
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    maxErrors = 0
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    doLast {
        fileTree(dir: projectDir, include: '**/*.{yml,yaml,conf,properties}').each {file ->
            expand props
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.api_group
            artifactId = project.api_artifact
            version = project.api_version
        }
    }
}